<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexeizh/Xcode_projects/MyTestPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=2&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=675877445.644694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexeizh/Xcode_projects/MyTestPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=2&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=675877445.644781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexeizh/Xcode_projects/MyTestPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=2&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=675877445.64484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexeizh/Xcode_projects/MyTestPlayground.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=25&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=675877445.644891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
